PORT = 8080
MONGO_CONNECTION =   "mongodb+srv://umeshsahu32:KEK4y71HHNxa5GCd@clusterauth.f3pestx.mongodb.net/users?retryWrites=true&w=majority"
JWT_SECRET = "ridhira@0104"
DB_PORT = 3306
DB_HOST="34.93.154.94"
DB_DATABASE = "cp_panel"
DB_USER="root"
DB_PASSWORD="cp_panel#123"
DB_CONNECTION_LIMIT=3